<!DOCTYPE html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content= "IE-edge">
	<meta name= "viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="https://kit.fontawesome.com/4767153995.js" crossorigin="anonymous"></script>

	<style>
	body{
  	background-image: url('AstroImg.JPG');
	}
	</style>
		
	<title>	MAP Astrophotography | Home</title>
	</head>
		<body>		
		<div class="app">
			
			<div class= "menu-toggle">
				<div class= "hamburger">
					<span></span>
				</div>
			</div>


			<aside class="sidebar">
				<h3>Menu</h3>
				
				<nav class= "menu">
					<a href="#" class="menu-item is-active"><i class="fa-solid fa-house"></i>  Home</a>
					<a href="aboutme.html" class="menu-item"><i class="fa-solid fa-user"></i>    About Me</a>					<a href="myequipment.html" class="menu-item"><i class="fa solid fa-gears"></i>  My Equipment</a>
					<a href="imagegallery.html" class="menu-item"><i class="fa-solid fa-star"></i>  Image Gallery</a>
					<a href="contact.html" class="menu-item"><i class="fa-regular fa-address-book"></i>  Contact</a>
				
				</nav>

			</aside>


			<main class="content">
				<h1> Mapping Astronomical Points </h1>
				<br>
				<br>
				<h2>Comet c/2022 e3 (ZTF) - (2/1/2023)</h2>
				<p>Enter text when ready</p>
				<br>
				<br>
				<h2>Welcome and Hello to my First Post! - (2/1/2023)</h2>
				<p>Enter text when ready</p>
				<div class ="wrapper">
				<ul>
					<li><a href="https://www.instagram.com/mcdomo27/"><i class="fa-brands fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/RoboDomoSlomo"><i class="fa-brands fa-facebook-f"></i></a></li>
					<li><a href="https://twitter.com/Mcperdoom27"><i class="fa-brands fa-twitter"></i></a></li>
					<li><a href="https://www.linkedin.com/in/michael-perdomo-750804202/"><i class="fa-brands fa-linkedin-in"></i></a></li>
				</ul>
				</div>


			</main>

		</div>

		<footer>
			<div class="contain">
				<div class="sec aboutme">
					<h2>About Me</h2>
						<p>Stars, Planets, and Nebulas; these objects have always fascinated me growing up as a kid. Whether it be watching astronomy videos on Youtube or gazing up at the moon's cycle throughout the month, my interest in astronomy is fervent and my desire to learn more continues to grow. I am passionate and excited to explore the field of astrophotography and image beautiful images of the cosmos. In this website, I hope to share exciting images and updates in the astronomy community that will not only incite curiousity and sublimity, but also instill an interest in learning more astronomy and enjoying the universe that surrounds us all.  </p>

				<ul class="sci">
					<li><a href="https://www.instagram.com/mcdomo27/"><i class="fa-brands fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/RoboDomoSlomo"><i class="fa-brands fa-facebook-f"></i></a></li>
					<li><a href="https://twitter.com/Mcperdoom27"><i class="fa-brands fa-twitter"></i></a></li>
					<li><a href="https://www.linkedin.com/in/michael-perdomo-750804202/"><i class="fa-brands fa-linkedin-in"></i></a></li>
				</ul>
				</div>

				<div class="sec quote">
					<h2>Quotes</h2>
					<p>"Astronomy compels the soul to look upward, and leads us from this world to another."</p>
					<p>- Plato, Philosopher</p>
					<br>

					<p>"Do not look at stars as bright spots only. Try to take in the vastness of the universe."</p>
					<p>- Maria Mitchell, Astronomer</p>
					<br>

					<p>"Equipped with his five senses, man explores the universe around him and calls the adventure Science."</p>
					<p>- Edwin Hubble, Astronomer</p>



				</div>

				<div class="sec cont">
					<h2>Contact Me</h2>
					<ul class="info">
						<li>
							<span><i class="fa-solid fa-location-dot"></i></span>
							<span>1246 Westchester Avenue APT 1A<br>Bronx, NY 10459,<br>USA</span>
						</li>

						<li>
							<span><i class="fa-solid fa-phone"></i></span>
							<p><a href="tel: 9177559650">+1(917)755-9650<br></a></p>
						</li>

						<li>
							<span><i class="fa-solid fa-envelope"></i></span>
							<p><a href="mailto:mperdomo250@gmail.com">mperdomo250@gmail.com</a></p>
						</li>
					</ul>
			</div>


		</footer>
		<div class ="copyright">
			<p>copyright &copy; 2023 MAP Astrophotography. All Rights Reserved</p>
		</div>



		<script>
			const menu_toggle = document.querySelector('.menu-toggle');
			const sidebar = document.querySelector('.sidebar');

			menu_toggle.addEventListener('click', () => {
				menu_toggle.classList.toggle('is-active');
				sidebar.classList.toggle('is-active');
			})
		</script>




		</body>
</html>
